beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2018.11.29
chardet==3.0.4
diff-match-patch==20121119
Django==2.1.3
django-ckeditor==5.6.1
django-crispy-forms==1.7.2
django-crontab==0.7.1
django-formtools==2.1
django-import-export==1.1.0
django-js-asset==1.1.0
django-redis==4.9.0
django-reversion==3.0.1
djangorestframework==3.9.1
djangorestframework-simplejwt==3.3
EasyProcess==0.2.5
et-xmlfile==1.0.1
freeze==1.0.10
future==0.17.1
gevent==1.3.7
greenlet==0.4.15
httplib2==0.9.2
idna==2.8
jdcal==1.4
lxml==4.3.0
odfpy==1.3.6
openpyxl==2.5.9
Pillow==5.3.0
pkg-resources==0.0.0
PyJWT==1.7.1
pytz==2018.7
PyVirtualDisplay==0.2.1
PyYAML==3.13
redis==2.10.6
requests==2.21.0
selenium==2.48.0
six==1.11.0
soupsieve==1.7.2
tablib==0.12.1
unicodecsv==0.14.1
urllib3==1.24.1
uWSGI==2.0.17.1
xadmin==2.0.1
xlrd==1.1.0
xlwt==1.3.0
